# AutoSuggest-Using-TST

./: README.md  pom.xml
src/main/java/com/autosuggest/controller/: SearchWordsController.java
src/main/java/com/autosuggest/manager/: SearchManager.java
src/main/java/com/autosuggest/manager/impl/: SearchManagerImpl.java
src/main/java/com/autosuggest/service/: SearchService.java
src/main/java/com/autosuggest/service/impl/: SearchServiceImpl.java
src/main/java/com/autosuggest/vo/: SearchParams.java  TernarySearchTree.java
src/main/resources/: log4j.properties  words.txt
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: search.jsp
